<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>IoaScrapbookWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
    body {
      margin: 0;
    }

    .loading {
      height: 100vh;
      width: 100vw;
      display: flex;
    }

    .loading .loading--wrapper {
      margin: 0 auto;
      align-self: center;
      position: relative;
    }

    .loading .icon {
      height: 200px;
      width: 200px;
      margin: 4rem;
      border: 0px;
      outline: none;

      background-image: url('');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .loading .spinner {
      position: absolute;
      top: 0;
      left: 0;
      animation: rotate 0.8s linear infinite;
    }

    .loading .label {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 4s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      0% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
</head>

<body>
  <ioa-root>
    <div class="loading">
      <div class="loading--wrapper">
        <div class="icon"></div>
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="1" stroke-miterlimit="10" />
        </svg>
        <!-- <p class="label">Loading...</p> -->
      </div>
    </div>
  </ioa-root>
</body>

</html>