<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>scrapbook-web</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">scrapbook-web</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> scrapbook-web</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="scrapbookweb">ScrapbookWeb</h1>
				<p>This project was generated with <a href="https://github.com/angular/angular-cli">Angular CLI</a> version 1.7.2.</p>
				<h2 id="development-server">Development server</h2>
				<p>Run <code>ng serve</code> for a dev server. Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</p>
				<h2 id="code-scaffolding">Code scaffolding</h2>
				<p>Run <code>ng generate component component-name</code> to generate a new component. You can also use <code>ng generate directive|pipe|service|class|guard|interface|enum|module</code>.</p>
				<h2 id="build">Build</h2>
				<p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>-prod</code> flag for a production build.</p>
				<h2 id="running-unit-tests">Running unit tests</h2>
				<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
				<h2 id="running-end-to-end-tests">Running end-to-end tests</h2>
				<p>Run <code>ng e2e</code> to execute the end-to-end tests via <a href="http://www.protractortest.org/">Protractor</a>.</p>
				<h2 id="further-help">Further help</h2>
				<p>To get more help on the Angular CLI use <code>ng help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular CLI README</a>.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_routing_module_.html">"app/app-<wbr>routing.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_component_.html">"app/app.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_app_module_.html">"app/app.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_auth_auth_module_.html">"app/auth/auth.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_auth_login_login_component_.html">"app/auth/login/login.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_auth_signup_signup_component_.html">"app/auth/signup/signup.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_material_material_module_.html">"app/material/material.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_shared_module_.html">"app/shared/shared.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_sidebar_sidebar_component_.html">"app/shared/sidebar/sidebar.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_shared_toolbar_toolbar_component_.html">"app/shared/toolbar/toolbar.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_store_actions_app_actions_.html">"app/store/actions/app.actions"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_store_reducers_app_reducer_.html">"app/store/reducers/app.reducer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_store_reducers_index_.html">"app/store/reducers/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_store_store_module_.html">"app/store/store.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_user_models_auth_providers_model_.html">"app/user/models/auth-<wbr>providers.model"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_user_models_index_.html">"app/user/models/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_user_services_user_service_.html">"app/user/services/user.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_user_store_actions_user_actions_.html">"app/user/store/actions/user.actions"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_user_store_effects_user_effects_.html">"app/user/store/effects/user.effects"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_user_store_reducers_index_.html">"app/user/store/reducers/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_user_store_reducers_user_reducer_.html">"app/user/store/reducers/user.reducer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_app_user_user_module_.html">"app/user/user.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_environments_environment_.html">"environments/environment"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_environments_environment_prod_.html">"environments/environment.prod"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_main_.html">"main"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_polyfills_.html">"polyfills"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_test_.html">"test"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>