<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UserEffects | scrapbook-web</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">scrapbook-web</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_user_store_effects_user_effects_.html">&quot;app/user/store/effects/user.effects&quot;</a>
				</li>
				<li>
					<a href="_app_user_store_effects_user_effects_.usereffects.html">UserEffects</a>
				</li>
			</ul>
			<h1>Class UserEffects</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">UserEffects</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_app_user_store_effects_user_effects_.usereffects.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_user_store_effects_user_effects_.usereffects.html#_signinredirect" class="tsd-kind-icon">$sign<wbr>InRedirect</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_user_store_effects_user_effects_.usereffects.html#_signinsuccess" class="tsd-kind-icon">$sign<wbr>InSuccess</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_user_store_effects_user_effects_.usereffects.html#_signinwithemailpassword" class="tsd-kind-icon">$sign<wbr>InWith<wbr>Email<wbr>Password</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_user_store_effects_user_effects_.usereffects.html#_signinwithgoogle" class="tsd-kind-icon">$sign<wbr>InWith<wbr>Google</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_app_user_store_effects_user_effects_.usereffects.html#_signout" class="tsd-kind-icon">$sign<wbr>Out</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_user_store_effects_user_effects_.usereffects.html#actions_" class="tsd-kind-icon">actions$</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_user_store_effects_user_effects_.usereffects.html#router" class="tsd-kind-icon">router</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_app_user_store_effects_user_effects_.usereffects.html#userservice" class="tsd-kind-icon">user<wbr>Service</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>User<wbr>Effects<span class="tsd-signature-symbol">(</span>actions$<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Actions</span>, userService<span class="tsd-signature-symbol">: </span><a href="_app_user_services_user_service_.userservice.html" class="tsd-signature-type">UserService</a>, router<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Router</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_user_store_effects_user_effects_.usereffects.html" class="tsd-signature-type">UserEffects</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/effects/user.effects.ts#L52">app/user/store/effects/user.effects.ts:52</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>actions$: <span class="tsd-signature-type">Actions</span></h5>
								</li>
								<li>
									<h5>userService: <a href="_app_user_services_user_service_.userservice.html" class="tsd-signature-type">UserService</a></h5>
								</li>
								<li>
									<h5>router: <span class="tsd-signature-type">Router</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_user_store_effects_user_effects_.usereffects.html" class="tsd-signature-type">UserEffects</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_signinredirect" class="tsd-anchor"></a>
					<h3>$sign<wbr>InRedirect</h3>
					<div class="tsd-signature tsd-kind-icon">$sign<wbr>InRedirect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Action</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;this.actions$.pipe(ofType&lt;UserActions.SignInRedirect&gt;(UserActions.UserActionTypes.USER_SIGN_IN_REDIRECT),tap(() &#x3D;&gt; this.router.navigate([&#x27;/login&#x27;])))</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/effects/user.effects.ts#L49">app/user/store/effects/user.effects.ts:49</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_signinsuccess" class="tsd-anchor"></a>
					<h3>$sign<wbr>InSuccess</h3>
					<div class="tsd-signature tsd-kind-icon">$sign<wbr>InSuccess<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Action</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;this.actions$.pipe(ofType&lt;UserActions.SignInSuccess&gt;(UserActions.UserActionTypes.USER_SIGN_IN_SUCCESS),tap(() &#x3D;&gt; this.router.navigate([&#x27;/&#x27;])))</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/effects/user.effects.ts#L43">app/user/store/effects/user.effects.ts:43</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_signinwithemailpassword" class="tsd-anchor"></a>
					<h3>$sign<wbr>InWith<wbr>Email<wbr>Password</h3>
					<div class="tsd-signature tsd-kind-icon">$sign<wbr>InWith<wbr>Email<wbr>Password<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Action</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;this.actions$.pipe(ofType&lt;UserActions.SignInWithEmailPassword&gt;(UserActions.UserActionTypes.USER_SIGN_IN_EMAIL_PASSWORD),map(action &#x3D;&gt; action.payload),exhaustMap(payload &#x3D;&gt;this.userService.signInWithEmailPassword(payload.email, payload.password).pipe(map(x &#x3D;&gt; new UserActions.SignInSuccess(x)),catchError(x &#x3D;&gt; Observable.of(new UserActions.SignInFailure(x))))))</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/effects/user.effects.ts#L24">app/user/store/effects/user.effects.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_signinwithgoogle" class="tsd-anchor"></a>
					<h3>$sign<wbr>InWith<wbr>Google</h3>
					<div class="tsd-signature tsd-kind-icon">$sign<wbr>InWith<wbr>Google<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Action</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;this.actions$.pipe(ofType&lt;UserActions.SignInWithGoogle&gt;(UserActions.UserActionTypes.USER_SIGN_IN_GOOGLE),exhaustMap(payload &#x3D;&gt;this.userService.signInWithProvider(new firebase.auth.GoogleAuthProvider()).pipe(map(x &#x3D;&gt; new UserActions.SignInSuccess(x)),catchError(x &#x3D;&gt; Observable.of(new UserActions.SignInFailure(x))))))</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/effects/user.effects.ts#L34">app/user/store/effects/user.effects.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_signout" class="tsd-anchor"></a>
					<h3>$sign<wbr>Out</h3>
					<div class="tsd-signature tsd-kind-icon">$sign<wbr>Out<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Action</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;this.actions$.pipe(ofType&lt;UserActions.SignOut&gt;(UserActions.UserActionTypes.USER_SIGN_OUT),exhaustMap(action &#x3D;&gt;this.userService.signOut().pipe(map(x &#x3D;&gt; new UserActions.SignOutSuccess(x)),catchError(x &#x3D;&gt; Observable.of(new UserActions.SignOutFailure(x))))))</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/effects/user.effects.ts#L15">app/user/store/effects/user.effects.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="actions_" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> actions$</h3>
					<div class="tsd-signature tsd-kind-icon">actions$<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Actions</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/effects/user.effects.ts#L54">app/user/store/effects/user.effects.ts:54</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="router" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> router</h3>
					<div class="tsd-signature tsd-kind-icon">router<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Router</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/effects/user.effects.ts#L54">app/user/store/effects/user.effects.ts:54</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="userservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> user<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_user_services_user_service_.userservice.html" class="tsd-signature-type">UserService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/effects/user.effects.ts#L54">app/user/store/effects/user.effects.ts:54</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_user_store_effects_user_effects_.html">"app/user/store/effects/user.effects"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_app_user_store_effects_user_effects_.usereffects.html" class="tsd-kind-icon">User<wbr>Effects</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_app_user_store_effects_user_effects_.usereffects.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_user_store_effects_user_effects_.usereffects.html#_signinredirect" class="tsd-kind-icon">$sign<wbr>InRedirect</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_user_store_effects_user_effects_.usereffects.html#_signinsuccess" class="tsd-kind-icon">$sign<wbr>InSuccess</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_user_store_effects_user_effects_.usereffects.html#_signinwithemailpassword" class="tsd-kind-icon">$sign<wbr>InWith<wbr>Email<wbr>Password</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_user_store_effects_user_effects_.usereffects.html#_signinwithgoogle" class="tsd-kind-icon">$sign<wbr>InWith<wbr>Google</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_app_user_store_effects_user_effects_.usereffects.html#_signout" class="tsd-kind-icon">$sign<wbr>Out</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_user_store_effects_user_effects_.usereffects.html#actions_" class="tsd-kind-icon">actions$</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_user_store_effects_user_effects_.usereffects.html#router" class="tsd-kind-icon">router</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_app_user_store_effects_user_effects_.usereffects.html#userservice" class="tsd-kind-icon">user<wbr>Service</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>