<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UserActionTypes | scrapbook-web</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">scrapbook-web</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_user_store_actions_user_actions_.html">&quot;app/user/store/actions/user.actions&quot;</a>
				</li>
				<li>
					<a href="_app_user_store_actions_user_actions_.useractiontypes.html">UserActionTypes</a>
				</li>
			</ul>
			<h1>Enumeration UserActionTypes</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>For each action type in an action group, make a simple
						enum object for all of this group&#39;s action types.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_in_email_password" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>EMAIL_<wbr>PASSWORD</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_in_failure" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>FAILURE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_in_google" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>GOOGLE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_in_redirect" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>REDIRECT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_in_success" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>SUCCESS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_out" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>OUT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_out_failure" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>OUT_<wbr>FAILURE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_out_success" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>OUT_<wbr>SUCCESS</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="user_sign_in_email_password" class="tsd-anchor"></a>
					<h3>USER_<wbr>SIGN_<wbr>IN_<wbr>EMAIL_<wbr>PASSWORD</h3>
					<div class="tsd-signature tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>EMAIL_<wbr>PASSWORD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;[User] Sign in (Email + Password)&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/actions/user.actions.ts#L8">app/user/store/actions/user.actions.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="user_sign_in_failure" class="tsd-anchor"></a>
					<h3>USER_<wbr>SIGN_<wbr>IN_<wbr>FAILURE</h3>
					<div class="tsd-signature tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>FAILURE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;[User] Sign in - FAILURE&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/actions/user.actions.ts#L11">app/user/store/actions/user.actions.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="user_sign_in_google" class="tsd-anchor"></a>
					<h3>USER_<wbr>SIGN_<wbr>IN_<wbr>GOOGLE</h3>
					<div class="tsd-signature tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>GOOGLE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;[User] Sign in (Google)&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/actions/user.actions.ts#L9">app/user/store/actions/user.actions.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="user_sign_in_redirect" class="tsd-anchor"></a>
					<h3>USER_<wbr>SIGN_<wbr>IN_<wbr>REDIRECT</h3>
					<div class="tsd-signature tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>REDIRECT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;[User] Sign in - REDIRECT&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/actions/user.actions.ts#L12">app/user/store/actions/user.actions.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="user_sign_in_success" class="tsd-anchor"></a>
					<h3>USER_<wbr>SIGN_<wbr>IN_<wbr>SUCCESS</h3>
					<div class="tsd-signature tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>SUCCESS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;[User] Sign in - SUCCESS&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/actions/user.actions.ts#L10">app/user/store/actions/user.actions.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="user_sign_out" class="tsd-anchor"></a>
					<h3>USER_<wbr>SIGN_<wbr>OUT</h3>
					<div class="tsd-signature tsd-kind-icon">USER_<wbr>SIGN_<wbr>OUT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;[User] Sign out&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/actions/user.actions.ts#L13">app/user/store/actions/user.actions.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="user_sign_out_failure" class="tsd-anchor"></a>
					<h3>USER_<wbr>SIGN_<wbr>OUT_<wbr>FAILURE</h3>
					<div class="tsd-signature tsd-kind-icon">USER_<wbr>SIGN_<wbr>OUT_<wbr>FAILURE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;[User] Sign out - FAILURE&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/actions/user.actions.ts#L15">app/user/store/actions/user.actions.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="user_sign_out_success" class="tsd-anchor"></a>
					<h3>USER_<wbr>SIGN_<wbr>OUT_<wbr>SUCCESS</h3>
					<div class="tsd-signature tsd-kind-icon">USER_<wbr>SIGN_<wbr>OUT_<wbr>SUCCESS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;[User] Sign out - SUCCESS&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/ioawnen/ioa-scrapbook/blob/150e579/public/src/app/user/store/actions/user.actions.ts#L14">app/user/store/actions/user.actions.ts:14</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_app_user_store_actions_user_actions_.html">"app/user/store/actions/user.actions"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-external-module">
						<a href="_app_user_store_actions_user_actions_.useractiontypes.html" class="tsd-kind-icon">User<wbr>Action<wbr>Types</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_in_email_password" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>EMAIL_<wbr>PASSWORD</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_in_failure" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>FAILURE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_in_google" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>GOOGLE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_in_redirect" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>REDIRECT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_in_success" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>IN_<wbr>SUCCESS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_out" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>OUT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_out_failure" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>OUT_<wbr>FAILURE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_app_user_store_actions_user_actions_.useractiontypes.html#user_sign_out_success" class="tsd-kind-icon">USER_<wbr>SIGN_<wbr>OUT_<wbr>SUCCESS</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_app_user_store_actions_user_actions_.signinfailure.html" class="tsd-kind-icon">Sign<wbr>InFailure</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_app_user_store_actions_user_actions_.signinredirect.html" class="tsd-kind-icon">Sign<wbr>InRedirect</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_app_user_store_actions_user_actions_.signinsuccess.html" class="tsd-kind-icon">Sign<wbr>InSuccess</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_app_user_store_actions_user_actions_.signinwithemailpassword.html" class="tsd-kind-icon">Sign<wbr>InWith<wbr>Email<wbr>Password</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_app_user_store_actions_user_actions_.signinwithgoogle.html" class="tsd-kind-icon">Sign<wbr>InWith<wbr>Google</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_app_user_store_actions_user_actions_.signout.html" class="tsd-kind-icon">Sign<wbr>Out</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_app_user_store_actions_user_actions_.signoutfailure.html" class="tsd-kind-icon">Sign<wbr>Out<wbr>Failure</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_app_user_store_actions_user_actions_.signoutsuccess.html" class="tsd-kind-icon">Sign<wbr>Out<wbr>Success</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module">
						<a href="../modules/_app_user_store_actions_user_actions_.html#useractionsunion" class="tsd-kind-icon">User<wbr>Actions<wbr>Union</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>